# ExpenseAdjustmenter

./: ExpenseAdjustmenter.code-workspace  readme.md
.github/workflows/: _deploy-web.yml  web-deploy.yml
cmd/: .gitattributes  migration.cmd
cmd/ps1/: variable.ps1
src/Backend/: ExpenseAdjustmenter.sln
src/Backend/Domain/: Domain.csproj  DomainException.cs
src/Backend/Domain/Models/ApproveHistories/: ApproveHistory.cs  ApproveHistoryId.cs  ApproveStatus.cs
src/Backend/Domain/Models/Categories/: Category.cs  CategoryId.cs  CategoryName.cs
src/Backend/Domain/Models/ExpenseTypes/: ExpenseType.cs  ExpenseTypeId.cs  ExpenseTypeName.cs
src/Backend/Domain/Models/Expenses/: Amount.cs  Expense.cs  ExpenseId.cs  ReceiptId.cs  SubmissionMethod.cs
src/Backend/Domain/Models/SundryInformations/: ParticipationNumber.cs  SundryInformation.cs
src/Backend/Domain/Models/TraveringInformations/: EndSection.cs  StartSection.cs  TraveringInformation.cs  WorkName.cs
src/Backend/Domain/Models/Users/: Mail.cs  User.cs  UserId.cs  UserName.cs
src/Backend/Domain/Repositories/: IApproveHistoryRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  ISundryInformationRepository.cs  ITraveringInformationRepository.cs  IUserRepository.cs  IWritableRepository.cs
src/Backend/Domain/Services/: CategoryDuplicateChecker.cs  ExpenseTypeDuplicateChecker.cs  ICategoryDuplicateChecker.cs  IExpenseTypeDuplicateChecker.cs  ILoginUserGetter.cs  IUserDuplicateChecker.cs  IUserNameSearcher.cs  UserDuplicateChecker.cs
src/Backend/Domain/Storages/: IStorage.cs
src/Backend/Infrastructure/: Infrastructure.csproj
src/Backend/Infrastructure/MicrosoftGraphs/: LoginUserGetter.cs  UserNameSearcher.cs
src/Backend/Infrastructure/Repositories/EFCore/: EFCoreApproveHistoryRepository.cs  EFCoreCategoryRepository.cs  EFCoreExpenseRepository.cs  EFCoreExpenseTypeRepository.cs  EFCoreRepositoryBase.cs  EFCoreSundryInformationRepository.cs  EFCoreTraveringInformationRepository.cs  EFCoreUserRepository.cs
src/Backend/Infrastructure/Repositories/EFCore/Contexts/: ContextBase.cs  DatabaseConnectionString.cs  SQLServerContext.cs
src/Backend/Infrastructure/Storages/: AzureStorage.cs  LocalStorage.cs
src/Backend/Query/: Query.csproj
src/Backend/Query/Datas/: ApproveHistoryData.cs  ApproveHistoryListData.cs  CategoryData.cs  ExpenseTypeData.cs  SundryExpenseData.cs  TraveringExpenseData.cs  UserData.cs
src/Backend/Query/Handlers/: DateOnlyHandler.cs
src/Backend/Query/QueryServices/: ApproveHistoryQueryService.cs  CategoryQueryService.cs  DeadlineQueryService.cs  ExpenseTypeQueryService.cs  QueryServiceBase.cs  SundryExpenseQueryService.cs  TraveringExpenseQueryService.cs  UserQueryService.cs
src/Backend/UnitTest/: UnitTest.csproj
src/Backend/UnitTest/Domain/Models/ApproveHistories/: ApproveHistoryIdTest.cs  ApproveHistoryTest.cs  ApproveStatusTest.cs
src/Backend/UnitTest/Domain/Models/Categories/: CategoryIdTest.cs  CategoryNameTest.cs  CategoryTest.cs
src/Backend/UnitTest/Domain/Models/ExpenseTypes/: ExpenseTypeIdTest.cs  ExpenseTypeNameTest.cs  ExpenseTypeTest.cs
src/Backend/UnitTest/Domain/Models/Expenses/: AmountTest.cs  ExpenseIdTest.cs  ExpenseTest.cs  ReceiptIdTest.cs  SubmissionMethodTest.cs
src/Backend/UnitTest/Domain/Models/TraveringInformations/: EndSectionTest.cs  StartSectionTest.cs  TraveringInformationTest.cs  WorkNameTest.cs
src/Backend/UnitTest/Domain/Models/Users/: MailTest.cs  UserIdTest.cs  UserNameTest.cs  UserTest.cs
src/Backend/UnitTest/Domain/Services/: ExpenseTypeDuplicateCheckerTest.cs  UserDuplicateCheckerTest.cs
src/Backend/UnitTest/Usecase/ApproveHistories/: ApproveHistoryApplicationerTest.cs  ApproveHistoryApproverTest.cs  ApproveHistoryRejecterTest.cs
src/Backend/UnitTest/Usecase/Categories/: CategoryAdderTest.cs  CategoryUpdaterTest.cs
src/Backend/UnitTest/Usecase/ExpenseTypes/: ExpenseTypeAdderTest.cs  ExpenseTypeUpdaterTest.cs
src/Backend/UnitTest/Usecase/SundryExpenses/: SundryExpenseAdderTest.cs  SundryExpenseDeleterTest.cs  SundryExpenseUpdaterTest.cs
src/Backend/UnitTest/Usecase/TraveringExpenses/: TraveringExpenseAdderTest.cs  TraveringExpenseDeleterTest.cs  TraveringExpenseUpdaterTest.cs
src/Backend/UnitTest/Usecase/Users/: UserAdderTest.cs  UserAdminCheckerTest.cs  UserUpdaterTest.cs
src/Backend/Usecase/: Usecase.csproj
src/Backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Backend/WebAPI/Controllers/: ApproveHistoriesController.cs  CategoriesController.cs  ExpenseTypesController.cs  ReceiptsController.cs  SundryExpensesController.cs  SystemSettingsController.cs  TraveringExpensesController.cs  UsersController.cs
src/Backend/WebAPI/Converters/: DateOnlyJsonConverter.cs
src/Backend/WebAPI/Filters/: DomainExceptionFilter.cs
src/Backend/WebAPI/NSwagExtensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Backend/WebAPI/Properties/: launchSettings.json
src/DbMigration/: DbMigration.sln
src/DbMigration/DbMigration/: DbMigration.csproj  Program.cs  SqlServerDbContext.cs
src/DbMigration/DbMigration/Migrations/: 20230110103635_Init.Designer.cs  20230110103635_Init.cs  20230111112131_AddReviewerId.Designer.cs  20230111112131_AddReviewerId.cs  20230115042439_DeleteReviewerId.Designer.cs  20230115042439_DeleteReviewerId.cs  20230405073640_AddSeed.Designer.cs  20230405073640_AddSeed.cs  20230405083036_AddAllSeed.Designer.cs  20230405083036_AddAllSeed.cs  SqlServerDbContextModelSnapshot.cs
src/DbMigration/DbMigration/Tables/: ApproveHistory.cs  Category.cs  Expense.cs  ExpenseType.cs  SundryInformation.cs  TraveringInformation.cs  User.cs
src/Frontend/: .eslintrc.cjs  histoire.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Frontend/src/: arrayExtensions.ts  authorizer.ts  fileDownloader.ts  formatter.ts  global.css  histoire.setup.ts  main.ts  sorters.ts  types.ts  webAPIRequestor.ts
src/_Frontend/: index.html  package-lock.json  package.json  vite.config.ts
(+221 files in other folders)
